# AzureDemos_Handson

AzureDemos/: AzureDemos.sln
AzureDemos/ASPCoreWebApplication_ContosoUniversity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureDemos/ASPCoreWebApplication_ContosoUniversity/Properties/: launchSettings.json
AzureDemos/Binding_At_Runtime_Function/: Binding_At_Runtime_Function.csproj  IBinderExample.cs
AzureDemos/Binding_At_Runtime_Function/Properties/: launchSettings.json
AzureDemos/C_Sharp_Features/: Anonymous_Demo.cs  Generics_Demo.cs  Leaky_Abstractions.cs  Parallel_Demo.cs  Program.cs
AzureDemos/DataAccessLayer/: DataAccessLayer.csproj
AzureDemos/DataAccessLayer/Product/: AspNetUserContextAdapter.cs  CommerceContext.cs  SqlProductRepository.cs
AzureDemos/DataAccessLayer/ToDo/: SqlToDoRepository.cs  TodoContext.cs
AzureDemos/DomainLayer/Product/: DiscountedProduct.cs  IProductRepository.cs  IProductService.cs  IUserContext.cs  Product.cs  ProductService.cs
AzureDemos/DomainLayer/ToDo/: IToDoRepository.cs  IToDoService.cs  ToDoService.cs  TodoEf.cs
AzureDemos/FunctionAppEHCosmos/: Function1.cs  FunctionAppEHCosmos.csproj
AzureDemos/FunctionAppEHCosmos/Properties/: launchSettings.json
AzureDemos/Generate_SAS_Token_EventHub_Postman/: Program.cs
AzureDemos/HTTPTrigger_EFCore/: Function1.cs  HTTPTrigger_EFCore.csproj  StartUp.cs
AzureDemos/HTTPTrigger_EFCore/Properties/: launchSettings.json
AzureDemos/Migrations_ConsoleApp/: Code_First_Approach.cs  Database_First_Approach.cs  Migrations_ConsoleApp.csproj  Program.cs
AzureDemos/Migrations_ConsoleApp/Code_First/: Code_First_Approach.cs  SchoolContext.cs
AzureDemos/Migrations_ConsoleApp/Code_First/Entity/: CourseEntity.cs  StudentEntity.cs
AzureDemos/Migrations_ConsoleApp/DB_First/: Database_First_Approach.cs
AzureDemos/Migrations_ConsoleApp/DB_First/Models_FromDB/: Todo.cs  masterContext.cs
AzureDemos/Migrations_ConsoleApp/Migrations/: 20220724041215_CreateSchoolDB.Designer.cs  20220724041215_CreateSchoolDB.cs  20220724042522_CreateSchoolDBV1.0.Designer.cs  20220724042522_CreateSchoolDBV1.0.cs  SchoolContextModelSnapshot.cs
AzureDemos/Migrations_ConsoleApp/Models/: Todo.cs  masterContext.cs
